# spring-archetypes-base

./: .gitignore  LICENSE  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/hzera/archetypes/base/archetype/application/exceptions/: ExampleNotFoundException.java
application/src/main/java/com/hzera/archetypes/base/archetype/application/ports/driven/: ExampleRepositoryPort.java
application/src/main/java/com/hzera/archetypes/base/archetype/application/ports/driver/: ExampleServicePort.java
application/src/main/java/com/hzera/archetypes/base/archetype/application/services/: ExampleServiceUseCase.java
application/src/main/java/com/hzera/archetypes/base/archetype/domain/entity/: ExampleEntity.java  IdentificationTypeEnum.java
boot/: pom.xml
boot/src/main/java/com/hzera/archetypes/base/archetype/: Application.java
boot/src/main/java/com/hzera/archetypes/base/archetype/config/: RestConfiguration.java
common/: pom.xml
common/src/main/java/com/hzera/archetypes/base/archetype/common/domain/: HZeraBusinessException.java  HZeraPage.java  PageRequestSortException.java
common/src/main/java/com/hzera/archetypes/base/archetype/common/interfaces/: SNACrudRepository.java
common/src/main/java/com/hzera/archetypes/base/archetype/common/repository/builders/: HZeraPageBuilder.java
common/src/main/java/com/hzera/archetypes/base/archetype/common/rest/api/builder/: HZeraPageResponseUtil.java
common/src/main/java/com/hzera/archetypes/base/archetype/common/rest/api/error/: CommonAPIControllerAdvice.java
common/src/main/java/com/hzera/archetypes/base/archetype/common/rest/api/model/: ApiCollectionResponse.java  ApiObjectResponse.java  ErrorResource.java  ErrorResourceResponse.java  HZeraPageResponse.java
common/src/main/java/com/hzera/archetypes/base/archetype/common/utils/: Ansi.java
driven/postgres/: pom.xml
driven/postgres/src/main/java/com/hzera/archetypes/base/archetype/driven/postgres/: ExampleMOJpaRepository.java
driven/postgres/src/main/java/com/hzera/archetypes/base/archetype/driven/postgres/adapters/: ExampleRepositoryAdapter.java
driven/postgres/src/main/java/com/hzera/archetypes/base/archetype/driven/postgres/config/: ExampleRepositoryConfig.java
driven/postgres/src/main/java/com/hzera/archetypes/base/archetype/driven/postgres/mappers/: ExampleMapper.java
driven/postgres/src/main/java/com/hzera/archetypes/base/archetype/driven/postgres/models/: ExampleMO.java  IdentificationTypeMOEnum.java
driver/api-rest/: pom.xml
driver/api-rest/src/main/java/com/hzera/archetypes/base/archetype/driver/api/rest/adapters/: ExampleControllerAdapter.java
driver/api-rest/src/main/java/com/hzera/archetypes/base/archetype/driver/api/rest/error/: ExampleAPIControllerAdvice.java
driver/api-rest/src/main/java/com/hzera/archetypes/base/archetype/driver/api/rest/mappers/: ExampleDTOMapper.java
