<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hzera.archetypes</groupId>
    <artifactId>base-archetype</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>base-archetype</name>
    <description>Spring Boot HZera microservices base archetype with Hex DDD architecture</description>
    <url>https://github.com/h-zera/spring-archetypes-base</url>

    <developers>
        <developer>
            <name>David Alejandro Castillo Prieto</name>
            <email>davcast2000@gmail.com</email>
            <organization>HZera</organization>
            <organizationUrl>https://www.h-zera.com</organizationUrl>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>MIT License</name>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/h-zera/spring-archetypes-base</url>
    </scm>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/>
    </parent>

    <modules>
        <module>application</module>
        <module>boot</module>
        <module>common</module>
        <module>driven/postgres</module>
        <module>driver/api-rest</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.hzera.archetypes</groupId>
                <artifactId>base-archetype-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzera.archetypes</groupId>
                <artifactId>base-archetype-application</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzera.archetypes</groupId>
                <artifactId>base-archetype-postgres</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.hzera.archetypes</groupId>
                <artifactId>base-archetype-api-rest</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
